#Projects > span{
    grid-area: content;
    background: white;
	margin-top: 12px;
	padding: 8px;
	gap: 8px;
    border-radius: 4px;
    box-shadow:
    inset 0 -1px 2px 1px rgba(  0,   0,   0, 0.6), /* internal shadow */
    inset 0  1px 2px 1px rgba(255, 255, 255, 0.6), /* internal highlight */
        0px  1px 2px 0px rgba(255, 255, 255, 0.8), /* external highlight */
        0px -1px 2px 0px rgba(  0,   0,   0, 0.8); /* external shadow */
	grid-template-rows: auto auto;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.project{
	display: grid;
	background: #7847e6;
	grid-template-areas:
		"icon name favicon"
		"icon desc desc"
		"icon stats stats";
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto 1fr auto;
	border-radius: 16px;
	padding: 8px;
	gap: 8px;
}

.projectIcon{
	grid-area: icon;
	border-radius: 8px;
	width: 128px;
	height: 128px;
	box-shadow: 0 0 12px -2px black;
}
.projectName{
	grid-area: name;
	text-decoration: underline;
	font-size: xx-large;
	color: cyan;
	margin-block: 0;
}
.projectFavicon{
	grid-area: favicon;
	aspect-ratio: 1/1;
	height: 40px;
	margin-block: auto;
}
.projectDesc{
	grid-area: desc;
	margin: 4px;
}
.projectStats{
	grid-area: stats;
	margin: 4px;
}