{
  "block.minecraft.pale_oak_button": "Silver Maple Button",
  "block.minecraft.pale_oak_door": "Silver Maple Door",
  "block.minecraft.pale_oak_fence": "Silver Maple Fence",
  "block.minecraft.pale_oak_fence_gate": "Silver Maple Fence Gate",
  "block.minecraft.pale_oak_hanging_sign": "Silver Maple Hanging Sign",
  "block.minecraft.pale_oak_leaves": "Silver Maple Leaves",
  "block.minecraft.pale_oak_log": "Silver Maple Log",
  "block.minecraft.pale_oak_planks": "Silver Maple Planks",
  "block.minecraft.pale_oak_pressure_plate": "Silver Maple Pressure Plate",
  "block.minecraft.pale_oak_sapling": "Silver Maple Sapling",
  "block.minecraft.pale_oak_sign": "Silver Maple Sign",
  "block.minecraft.pale_oak_slab": "Silver Maple Slab",
  "block.minecraft.pale_oak_stairs": "Silver Maple Stairs",
  "block.minecraft.pale_oak_trapdoor": "Silver Maple Trapdoor",
  "block.minecraft.pale_oak_wall_hanging_sign": "Silver Maple Wall Hanging Sign",
  "block.minecraft.pale_oak_wall_sign": "Silver Maple Wall Sign",
  "block.minecraft.pale_oak_wood": "Silver Maple Wood",
  "block.minecraft.potted_pale_oak_sapling": "Potted Silver Maple Sapling",
  "block.minecraft.stripped_pale_oak_log": "Stripped Silver Maple Log",
  "block.minecraft.stripped_pale_oak_wood": "Stripped Silver Maple Wood",
  "entity.minecraft.pale_oak_boat": "Silver Maple Boat",
  "entity.minecraft.pale_oak_chest_boat": "Silver Maple Boat with Chest",
  "item.minecraft.pale_oak_boat": "Silver Maple Boat",
  "item.minecraft.pale_oak_chest_boat": "Silver Maple Boat with Chest",

  "block.minecraft.dark_oak_button": "Walnut Button",
  "block.minecraft.dark_oak_door": "Walnut Door",
  "block.minecraft.dark_oak_fence": "Walnut Fence",
  "block.minecraft.dark_oak_fence_gate": "Walnut Fence Gate",
  "block.minecraft.dark_oak_hanging_sign": "Walnut Hanging Sign",
  "block.minecraft.dark_oak_leaves": "Walnut Leaves",
  "block.minecraft.dark_oak_log": "Walnut Log",
  "block.minecraft.dark_oak_planks": "Walnut Planks",
  "block.minecraft.dark_oak_pressure_plate": "Walnut Pressure Plate",
  "block.minecraft.dark_oak_sapling": "Walnut Sapling",
  "block.minecraft.dark_oak_sign": "Walnut Sign",
  "block.minecraft.dark_oak_slab": "Walnut Slab",
  "block.minecraft.dark_oak_stairs": "Walnut Stairs",
  "block.minecraft.dark_oak_trapdoor": "Walnut Trapdoor",
  "block.minecraft.dark_oak_wall_hanging_sign": "Walnut Wall Hanging Sign",
  "block.minecraft.dark_oak_wall_sign": "Walnut Wall Sign",
  "block.minecraft.dark_oak_wood": "Walnut Wood",
  "block.minecraft.potted_dark_oak_sapling": "Potted Walnut Sapling",
  "block.minecraft.stripped_dark_oak_log": "Stripped Walnut Log",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Walnut Wood",
  "entity.minecraft.dark_oak_boat": "Walnut Boat",
  "entity.minecraft.dark_oak_chest_boat": "Walnut Boat with Chest",
  "item.minecraft.dark_oak_boat": "Walnut Boat",
  "item.minecraft.dark_oak_chest_boat": "Walnut Boat with Chest"
}
